<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/button10"
            android:contentDescription="the first page"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/img_1" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Make Parking Happy!"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
